    server { 
        listen 80;
        location / {
            # This would be the directory where your React app's static files are stored at
            proxy_pass http://client:5173;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
     
     
    }

    server { 
        listen 8008;
        location /users {
                  
            proxy_pass http://server:8001/users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # add_header 'Access-Control-Allow-Origin' '*' always;
        }

    }


    # $server_addr 
